{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings" : { "DefaultConnection" : "Data Source = TodayNotes.db" },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
